<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UltimateShippingTracker</title>
    <script type="text/javascript">
        <!--
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr;
            for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_preloadImages() { //v3.0
            var d = document;
            if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length,
                    a = MM_preloadImages.arguments;
                for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) {
                        d.MM_p[j] = new Image;
                        d.MM_p[j++].src = a[i];
                    }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x;
            if (!d) d = document;
            if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document;
                n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n];
            for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n);
            return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0,
                x, a = MM_swapImage.arguments;
            document.MM_sr = new Array;
            for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) {
                    document.MM_sr[j++] = x;
                    if (!x.oSrc) x.oSrc = x.src;
                    x.src = a[i + 2];
                }
        }

        //-->
    </script>
    <style type="text/css">
        <!-- body {
            background-color: #FFFFFF;
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }

        .style4 {
            color: #333333;
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
        }

        -->
    </style>
</head>

<body onload="MM_preloadImages('images/dhl.png')">
    <div align="center">
        <script language="JavaScript">
            function dhl() {
                window.open('http://track.dhl-usa.com/TrackByNbr.asp?ShipmentNumber=' + urlform.urlvalue.value)
            }

            function fedex() {
                window.open('http://fedex.com/Tracking?ascend_header=1&clienttype=dotcom&cntry_code=us&language=english&tracknumbers=' + urlform.urlvalue.value)
            }

            function ups() {
                window.open('http://wwwapps.ups.com/WebTracking/processInputRequest?HTMLVersion=5.0&loc=en_US&Requester=UPSHome&tracknum=' + urlform.urlvalue.value + '&ignore=&track.x=35&track.y=8')
            }

            function usps() {
                window.open('http://trkcnfrm1.smi.usps.com/PTSInternetWeb/InterLabelInquiry.do?origTrackNum=' + urlform.urlvalue.value)
            }
        </script>
    </div>
    <FORM name="urlform">

        <div align="center">
            <p><br />
                <img name="header" src="images/header.png" width="350" height="30" border="0" id="header" alt="" /><br />
                <input type="text" class="text-trackingnumber" size=40 name="urlvalue" value="">
                <br />
                <BR>

                <a href="javascript:dhl()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('dhl','','images/dhl.png',1)"><img src="images/dhl_dark.png" name="DHL" width="50" height="50" border="0" id="dhl" /></a><img src="images/spacer.png"
                    alt="" width="6" height="10" border="0" />
                <a href="javascript:ups()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ups','','images/ups.png',1)"><img src="images/ups_dark.png" name="UPS" width="50" height="50" border="0" id="ups" /></a><img src="images/spacer.png"
                    alt="" width="6" height="10" border="0" />
                <a href="javascript:fedex()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fedex','','images/fedex.png',1)"><img src="images/fedex_dark.png" name="FEDEX" width="50" height="50" border="0" id="fedex" /></a><img src="images/spacer.png"
                    alt="" width="6" height="10" border="0" />
                <a href="javascript:usps()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('usps','','images/usps.png',1)"><img src="images/usps_dark.png" name="USPS" width="50" height="50" border="0" id="usps" /></a></p>
            <p>
                <script type="text/javascript">
                    <!--
                    google_ad_client = "ca-pub-5845231079318096";
                    /* 468x60, created 9/13/10 */
                    google_ad_slot = "0019075026";
                    google_ad_width = 468;
                    google_ad_height = 60;
                    //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
            </p>
        </div>
    </FORM>


    <p align="right"><img src="images/cb.png" width="69" height="16" border="0" /><a href="http://www.a3designs.com/" target="_blank"><img src="images/a3logo.png" width="58" height="16" border="0" /></a></p>
</body>

</html>
