@charset "UTF-8" !important;


html {
    background-color: #000000 !important;
}

body .color--short {
    color: #d9534f !important;
}

body .color--long {
    color: #58b957 !important;
}

body .border-weak {
    border: 1px solid #242424 !important;
}

body {
    color: #b2b2b2 !important;
}

body,
body #order-book,
body #trades-feed,
body #left-column {
    background-color: #000000 !important;
}

body weak,
body .weak {
    color: #7f7f7f !important;
}

body strong {
    color: #e5e5e5 !important;
}

body .strong-number {
    color: #e5e5e5 !important;
}

body .bg-gradient,
body .error-overlay,
body #trading-interface-error {
    background:    -moz-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.6) 100%) !important;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.6) 100%) !important;
    background:      -o-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.6) 100%) !important;
    background:     -ms-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.6) 100%) !important;
    background:         linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.75) 75%, rgba(0, 0, 0, 0.6) 100%) !important;
}

body h1 {
    color: #b2b2b2 !important;
}

body h2,
body h3,
body h4,
body h5 {
    color: #b2b2b2 !important;
}

body .fill--text {
    fill: #b2b2b2 !important;
}

body .fill--cta {
    fill: #363d52 !important;
}

body[integration='embed'] {
    border: 1px solid #242424 !important;
}

body[integration='embed'] footer {
    border: 1px solid #242424 !important;
}

body .real-time-dot {
    background-color: #58b957 !important;
}


body table.strong-border td,
body .markdown table td,
.markdown body table td,
body table.strong-border th,
body .markdown table th,
.markdown body table th {
    border: 1px solid #474747 !important;
}

body table.weak-border td,
body table.weak-border th {
    border: 1px solid #242424 !important;
}



body tr.hover-highlight:hover {
    background: rgba(54, 61, 82, 0.4) !important;
}


body table tr.table-header.weak-header th {
    color: #7f7f7f !important;
}

body .strong-border,
body .markdown table,
.markdown body table {
    border: 1px solid #474747 !important;
}

body .weak-border {
    border: 1px solid #242424 !important;
}

body select {
    color: #b2b2b2 !important;
}

body .select-wrapper {
    background-color: #363d52 !important;
    color: #b2b2b2 !important;
    border-bottom: 1px solid #414a67 !important;
}

body .select-wrapper:hover {
    background-color: #414a67 !important;
    color: #e5e5e5 !important;
}

body .select-wrapper:before {
    color: #b2b2b2 !important;
}

body .select-wrapper select option {
    color: #b2b2b2 !important;
    background: #363d52 !important;
}

body input[type='range'] {
    background-color: #363d52 !important;
}

body input[type='range']::-moz-range-track {
    background-color: #363d52 !important;
}

body input[type='range']::-webkit-slider-thumb {
    background-color: #b2b2b2 !important;
}

body input[type='range']::-moz-range-thumb {
    background-color: #b2b2b2 !important;
}

body header#header {
    border-bottom: 1px solid #474747 !important;
}

body header#header h1 {
    border-right: 1px solid #242424 !important;
}

body header#header h1,
body header#header h2,
body header#header h3 {
    color: #7f7f7f !important !important;
}

body header#header h1 a {
    color: #b2b2b2 !important;
}

body header#header h1 a:hover {
    color: #e5e5e5 !important;
}

body header#header .market-link__price {
    color: #e5e5e5 !important;
}

body header#header .header-market-link-group {
    border-right: 1px solid #242424 !important;
}

body header#header .header-market-link {
    color: #7f7f7f !important;
}

body header#header .header-market-link:hover {
    color: #e5e5e5 !important;
}

body header#header #api-access-target:hover {
    color: #b2b2b2 !important;
}

body header#header #notifications-target:not([data-amount='0'])[data-severity='1'] {
    color: #b2b2b2 !important;
    background: #181b25 !important;
    border-color: #2d313b !important !important;
}

body header#header #notifications-target:not([data-amount='0'])[data-severity='1']:hover:not(:active),
body header#header #notifications-target:not([data-amount='0'])[data-severity='1'].flash {
    color: #e5e5e5 !important;
    background: #1e222d !important;
    border-color: #323747 !important !important;
}

body header#header #notifications-target:not([data-amount='0'])[data-severity='2'] {
    color: #ffd506 !important;
}

body header#header #notifications-target:not([data-amount='0'])[data-severity='2']:hover:not(:active),
body header#header #notifications-target:not([data-amount='0'])[data-severity='2'].flash {
    background: #1a1501 !important;
    border-color: #3a3621 !important !important;
}

body header#header #notifications-target[data-amount='0']:hover:not(:active):not([selected]),
body header#header #notifications-target[data-amount='0'] .flash {
    color: #b2b2b2 !important;
}

body header#header #notifications-target[data-amount='0'][selected] {
    color: #e5e5e5 !important;
}

body #notifications .notification-item:not(:first-child) {
    border-top: 1px solid #242424 !important;
}

body #notifications .notification-item:not(:first-child).notification--promo {
    border-top: 1px solid #363d52 !important;
}

body #notifications .notification-item table.chart-alert td:not(:first-child) {
    border-left: 1px solid #242424 !important;
}

body #notifications .notification-item table.chart-alert .notification-item__destroy {
    color: #7f7f7f !important;
}

body #notifications .notification-item table.chart-alert .notification-item__destroy:hover {
    color: #e5e5e5 !important;
}

body #notifications .notification-item table.chart-alert .notification-item__edit {
    color: #7f7f7f !important;
}

body #notifications .notification-item table.chart-alert .notification-item__edit:hover {
    color: #e5e5e5 !important;
}

body #notifications #add-phone-form {
    border-top: 1px solid #242424 !important;
}

body #notifications #notifications-account-promo #nap_headline,
body #notifications #notifications-account-promo #nap_cta {
    color: #e5e5e5 !important;
}

body #notifications #notifications-account-promo #nap_phone {
    border-top: 1px solid rgba(54, 61, 82, 0.6) !important;
    border-left: 1px solid rgba(54, 61, 82, 0.6) !important;
    border-right: 1px solid rgba(54, 61, 82, 0.6) !important;
    background: rgba(54, 61, 82, 0.25) !important;
}

body #notifications #notifications-account-promo #nap_phone #nap_phone_speaker {
    border: 1px solid rgba(54, 61, 82, 0.6) !important;
    background: #000000 !important;
}

body #notifications #notifications-account-promo #nap_phone #nap_phone_screen {
    border-top: 1px solid rgba(54, 61, 82, 0.6) !important;
    border-left: 1px solid rgba(54, 61, 82, 0.6) !important;
    border-right: 1px solid rgba(54, 61, 82, 0.6) !important;
    background: #000000 !important;
}

body #notifications #notifications-account-promo #nap_phone #nap_phone_screen #nap_phone_message {
    color: #e5e5e5 !important;
    background-color: rgba(88, 185, 87, 0.6) !important;
}

body #notifications .promo-notif {
    background: #101219 !important;
    color: #e5e5e5 !important;
}

body #notifications #triggered-notifications {
    border-bottom: 1px solid #242424 !important;
}

body #notifications.flash #triggered-notifications .notification-item[data-severity='2'] {
    color: #ffd506 !important;
    background-color: rgba(255, 213, 6, 0.1) !important;
}

body #viewport #chart-navigation {
    border-bottom: 1px solid #242424 !important;
}

body #viewport .dropdown-target {
    border-right: 1px solid #242424 !important;
}

body #viewport .dropdown-target.dropdown-target--strong {
    color: #b2b2b2 !important;
}

body #viewport .dropdown-target:hover:not(.fake-dropdown-target),
body #viewport .dropdown-target.is-open:not(.fake-dropdown-target) {
    color: #e5e5e5 !important;
}

body .fake-dropdown-target {
    color: #b2b2b2 !important;
    border-right: 1px solid #242424 !important;
}

body .header-dropdown,
body .footer-dropup {
    background: #000000 !important;
    border: 1px solid #242424 !important;
}

body .header-dropdown a,
body .footer-dropup a {
    color: #7f7f7f !important;
}

body .header-dropdown a:hover,
body .header-dropdown a.current,
body .footer-dropup a:hover,
body .footer-dropup a.current {
    color: #e5e5e5 !important;
}


body .header-dropdown strong,
body .footer-dropup strong {
    color: #e5e5e5 !important;
}

body #markets-dropdown h4 {
    color: #e5e5e5 !important;
}

body #markets-dropdown .nav-column:not(:last-child) {
    border-right: 1px solid #242424 !important;
}

body #markets-dropdown .nav-category .nav-category__row__new-flag {
    background-color: #363d52 !important;
    color: #b2b2b2 !important;
}

body #markets-dropdown .nav-category .nav-category__row__link .nav-category__row__item__price {
    color: #e5e5e5 !important;
}

body #markets-dropdown .nav-category .nav-category__row__link div.current,
body #markets-dropdown .nav-category .nav-category__row__link div.hover,
body #markets-dropdown .nav-category .nav-category__row__link weak.current,
body #markets-dropdown .nav-category .nav-category__row__link weak.hover {
    color: #e5e5e5 !important;
}

body #markets-dropdown .nav-category .nav-category__row__link:hover .nav-category__row__item weak,
body #markets-dropdown .nav-category .nav-category__row__link:hover .nav-category__row__exchange {
    color: #e5e5e5 !important;
}

body #markets-dropdown .nav-business-reachout {
    border-top: 1px solid #242424 !important;
    color: #7f7f7f !important;
}

body #markets-dropdown .nav-business-reachout a,
body #markets-dropdown .nav-business-reachout h4 {
    color: #e5e5e5 !important;
}

body #markets-dropdown .market-group .market-group-links {
            column-rule: 1px solid #242424 !important;
       -moz-column-rule: 1px solid #242424 !important;
    -webkit-column-rule: 1px solid #242424 !important;
}

body #markets-dropdown .market-link {
    color: #7f7f7f !important;
}

body #markets-dropdown .market-link:hover,
body #markets-dropdown .market-link.current {
    color: #e5e5e5 !important;
}

body nav.account-nav a,
body #about-nav a {
    color: #b2b2b2 !important;
}

body nav.account-nav a:not(.selected):hover,
body #about-nav a:not(.selected):hover {
    color: #e5e5e5 !important;
}

body nav.account-nav a.selected,
body #about-nav a.selected {
    border-bottom: 1px dotted #b2b2b2 !important;
    color: #e5e5e5 !important;
}

body .weak-border {
    border: 1px solid #242424 !important;
}


body #ctas .cta {
    border: 1px solid #474747 !important;
    color: #b2b2b2 !important;
}

body #ctas .cta:hover {
    border-color: #7f7f7f !important;
    color: #e5e5e5 !important;
}

body #tour-step-element .tour-step {
    background: #0e0f15 !important;
    border: 1px solid #363d52 !important;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.7) !important;
}

body #tour-step-element .tour-step .tour-step-ex a {
    color: #7f7f7f !important;
}

body #tour-step-element .tour-step .tour-step-ex a:hover {
    color: #e5e5e5 !important;
}

body #tour-step-element .tour-step.tour-step--arrow.orientation-os:before {
    border-bottom: 10px solid #363d52 !important;
}

body #tour-step-element .tour-step.tour-step--arrow.orientation-on:before {
    border-top: 10px solid #363d52 !important;
}

body #tour-step-element .tour-step.tour-step--arrow.orientation-oe:before {
    border-right-color: #363d52 !important;
}

body #tour-step-element .tour-step.tour-step--arrow.orientation-ow:before {
    border-left-color: #363d52 !important;
}

body #tour-step-element[data-tour-flash='true'] .tour-step {
    background: #11141a !important;
}

body img.with-border {
    border: 1px solid rgba(127, 127, 127, 0.4) !important;
}

body img.with-border:hover {
    border: 1px solid #e5e5e5 !important;
}

body textarea,
body input[type='password'],
body input[type='text'],
body input[type='datetime-local'],
body .text-input,
body .clearable-input .clearable-input__clear-button,
.clearable-input body .clearable-input__clear-button {
    background-color: #202531 !important;
    color: #b2b2b2 !important;
    border-bottom: 1px solid #31374a !important;
}

body textarea:focus,
body textarea.text-input--focus,
body .clearable-input.clearable-input--focus textarea.clearable-input__clear-button,
.clearable-input.clearable-input--focus body textarea.clearable-input__clear-button,
body input[type='password']:focus,
body input[type='password'].text-input--focus,
body .clearable-input.clearable-input--focus input[type='password'].clearable-input__clear-button,
.clearable-input.clearable-input--focus body input[type='password'].clearable-input__clear-button,
body input[type='text']:focus,
body input[type='text'].text-input--focus,
body .clearable-input.clearable-input--focus input[type='text'].clearable-input__clear-button,
.clearable-input.clearable-input--focus body input[type='text'].clearable-input__clear-button,
body input[type='datetime-local']:focus,
body input[type='datetime-local'].text-input--focus,
body .clearable-input.clearable-input--focus input[type='datetime-local'].clearable-input__clear-button,
.clearable-input.clearable-input--focus body input[type='datetime-local'].clearable-input__clear-button,
body .text-input:focus,
body .clearable-input .clearable-input__clear-button:focus,
.clearable-input body .clearable-input__clear-button:focus,
body .text-input.text-input--focus,
body .clearable-input .text-input--focus.clearable-input__clear-button,
.clearable-input body .text-input--focus.clearable-input__clear-button,
body .clearable-input.clearable-input--focus .clearable-input__clear-button,
.clearable-input.clearable-input--focus body .clearable-input__clear-button {
    background-color: #313644 !important;
}

body textarea.error,
body input[type='password'].error,
body input[type='text'].error,
body input[type='datetime-local'].error,
body .text-input.error,
body .clearable-input .error.clearable-input__clear-button,
.clearable-input body .error.clearable-input__clear-button {
    border: 1px solid #d9534f !important;
}

body textarea[disabled],
body input[type='password'][disabled],
body input[type='text'][disabled],
body input[type='datetime-local'][disabled],
body .text-input[disabled],
body .clearable-input [disabled].clearable-input__clear-button,
.clearable-input body [disabled].clearable-input__clear-button {
    opacity: 0.6 !important;
    background-color: #242424 !important;
}

body ::-webkit-input-placeholder {
    color: rgba(178, 178, 178, 0.4) !important;
}

body :-moz-placeholder {
    /* Firefox 18- */
    color: rgba(178, 178, 178, 0.4) !important;
}

body ::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(178, 178, 178, 0.4) !important;
}

body :-ms-input-placeholder {
    color: rgba(178, 178, 178, 0.4) !important;
}

body error,
body .error {
    color: #d9534f !important;
}

body error.underline,
body .error.underline,
body .account-onboarding-skip-button a.error:hover,
body .markdown a.error,
.markdown body a.error,
body #rankings footer .rankings-footer__column ul li a.error:hover,
#rankings footer .rankings-footer__column ul li body a.error:hover,
body.agreement a.error {
    border-color: rgba(217, 83, 79, 0.4)rgba(217, 83, 79, 0.4) !important;
}

body error.underline:hover,
body .error.underline:hover,
body .account-onboarding-skip-button a.error:hover,
body .markdown a.error:hover,
.markdown body a.error:hover,
body #rankings footer .rankings-footer__column ul li a.error:hover,
#rankings footer .rankings-footer__column ul li body a.error:hover,
body.agreement a.error:hover {
    border-color: #d9534f !important;
}

body confirmation,
body .confirmation {
    color: #58b957 !important;
}

body warning,
body .warning {
    color: #ffd506 !important;
}

body warning a,
body .warning a {
    color: #ffd506 !important;
}

body hr {
    background-color: #474747 !important;
}

body hr.weak {
    background-color: #242424 !important;
}

body input[type='submit'].button,
body a.button {
    background-color: #363d52 !important;
    color: #b2b2b2 !important;
}

body input[type='submit'].button.button--secondary,
body a.button.button--secondary {
    border: 1px solid #363d52 !important;
}

body input[type='submit'].button.button--severe,
body a.button.button--severe {
    background-color: rgba(217, 83, 79, 0.2) !important;
    border: 1px solid rgba(217, 83, 79, 0.6) !important;
}

body input[type='submit'].button.button--severe:not([disabled]):hover,
body a.button.button--severe:not([disabled]):hover {
    background-color: rgba(217, 83, 79, 0.3) !important;
    border: 1px solid rgba(217, 83, 79, 0.7) !important;
}

body input[type='submit'].button:not([disabled]):hover,
body a.button:not([disabled]):hover {
    color: #e5e5e5 !important;
    background-color: #414a67 !important;
}

body input[type='submit'].button:not([disabled]):hover.button--secondary,
body a.button:not([disabled]):hover.button--secondary {
    border: 1px solid #414a67 !important;
}

body input[type='submit'].button:not([disabled]):active,
body a.button:not([disabled]):active {
    color: #b2b2b2 !important;
    background-color: #363d52 !important;
}

body input[type='submit'].button:not([disabled]):active.button--secondary,
body a.button:not([disabled]):active.button--secondary {
    border: 1px solid #363d52 !important;
}

body input[type='submit'].button:not([disabled]).button--in-progress,
body a.button:not([disabled]).button--in-progress {
    color: #7f7f7f !important;
    background-color: rgba(54, 61, 82, 0.8) !important;
}

body input[type='submit'].button:not([disabled]).button--in-progress.button--secondary,
body a.button:not([disabled]).button--in-progress.button--secondary {
    border: 1px solid #363d52 !important;
}

body #status-bar div,
body #status-bar span {
    color: #7f7f7f !important;
}

body #status-bar strong,
body #status-bar strong * {
    color: #e5e5e5 !important;
}

body [data-modifier='long'],
body [data-modifier='long'] * {
    color: #58b957 !important !important;
}

body [data-modifier='short'],
body [data-modifier='short'] * {
    color: #d9534f !important !important;
}

body [data-modifier='alert'],
body [data-modifier='alert'] * {
    color: #ffd506 !important !important;
}

body #request-fullscreen,
body #exit-fullscreen {
    color: #7f7f7f !important;
}

body #request-fullscreen:hover,
body #exit-fullscreen:hover {
    color: #e5e5e5 !important;
}

body #request-fullscreen:active,
body #exit-fullscreen:active {
    color: #7f7f7f !important;
}

body #price-chart-controls {
    border-left: 1px solid #242424 !important;
}

body .sidebar-dropdown--filled {
    background: #000000 !important;
    border-bottom: 1px solid #474747 !important;
}

body .sidebar-dropdown--filled.sidebar-dropdown--border-left {
    border-left: 1px solid #474747 !important;
}

body [data-cols='3'] {
    -webkit-column-rule: 1px solid #242424 !important;
       -moz-column-rule: 1px solid #242424 !important;
            column-rule: 1px solid #242424 !important;
}

body [data-cols='3'] .col-object {
    border-bottom: 1px solid #242424 !important;
    border-left: 1px solid #242424 !important;
    border-right: 1px solid #242424 !important;
    margin-left: -1px !important;
    background: #000000 !important;
}

body #shadow {
    background: rgba(0, 0, 0, 0.7) !important;
}

body #exchange-link a {
    color: #b2b2b2 !important;
}

body #exchange-link a:hover {
    color: #e5e5e5 !important;
}

body #trading-type-selector {
    border-bottom: 1px solid #242424 !important;
    border-left: 1px solid #474747 !important;
}

body .sidebar__col:not([data-id='1']) {
    border-left: 1px solid #242424 !important;
}

body .sidebar__col-wrapper[data-col-ids='3'] {
    border-left: 1px solid #242424 !important;
}

body .sidebar__col-collapse {
    color: rgba(127, 127, 127, 0.5) !important;
}

body .sidebar__col-collapse:not([data-col-id='1']) {
    border-left: 1px solid #242424 !important;
}

body .sidebar__col-collapse[data-col-id='3'] {
    border-left: 1px solid #474747 !important;
}

body .sidebar__col-collapse:hover {
    color: #b2b2b2 !important;
    background: rgba(54, 61, 82, 0.2) !important;
}

body .sidebar__col-collapse:active {
    color: rgba(127, 127, 127, 0.2) !important;
}

body #tools .tool-icon {
    color: #7f7f7f !important;
}

body #tools .tool-icon:hover {
    color: #e5e5e5 !important;
}

body #tools .tool-icon:active {
    color: #b2b2b2 !important;
}

body #tools .tool-icon.selected {
    color: #e5e5e5 !important;
}

body ul.dropdown li:hover,
body .ticker:hover,
body .bottom-option:hover {
    color: #e5e5e5 !important;
}

body ul.dropdown a:not(:last-child) li {
    border-bottom: 1px solid #000000 !important;
}

body ul.dropdown {
    border-top: 1px solid #000000 !important;
}

body ul.dropdown li:active {
    color: rgba(178, 178, 178, 0.7) !important;
    color: #e5e5e5 !important;
}

body .market-link__price {
    transition: color 0.1s ease-out !important;
}

body .market-link__price.emphasis {
    color: #58b957 !important;
}

body .market-link__price.emphasis.short {
    color: #d9534f !important;
}

body .market-link__price[direction='long']:before,
body .price[data-direction='long']:before {
    color: #58b957 !important;
}

body .market-link__price[direction='short']:before,
body .price[data-direction='short']:before {
    color: #d9534f !important;
}

body #orders-container {
    border-bottom: 1px solid #242424 !important;
}

body #trades-feed #current-time {
    border-bottom: 1px solid #242424 !important;
}

body .timestamp {
    color: #b2b2b2 !important;
}

body .bookmarked-ticker {
    border-bottom: 1px solid #242424 !important;
    background-color: #000000 !important;
}

body .bookmarked-ticker.drag-element-clone {
    border: 1px solid #242424 !important;
}

body .bookmarked-ticker.bookmarked-ticker--below-cursor {
    border-top: 1px solid #242424 !important;
}

body .bookmarked-ticker .bookmarked-ticker-label__exchange {
    color: #b2b2b2 !important;
}

body .bookmarked-ticker .bookmarked-ticker-label__market {
    color: #7f7f7f !important;
}

body .bookmarked-ticker .bookmarked-ticker-price {
    color: #b2b2b2 !important;
}

body .bookmarked-ticker:hover * {
    color: #e5e5e5 !important;
}

body #bookmarked-tickers-header {
    border-bottom: 1px solid #242424 !important;
}

body #bookmarked-tickers-header #bookmarked-tickers-help {
    color: #7f7f7f !important;
    border-bottom: 1px dotted #7f7f7f !important;
}

body #bookmarked-tickers-header #bookmarked-tickers-help:hover {
    color: #e5e5e5 !important;
    border-bottom: 1px dotted #e5e5e5 !important;
}

body #bookmarked-tickers-help-overlay {
    background: #000000 !important;
}

body #ask-placement {
    border-bottom: 1px solid #242424 !important;
}

body .place-status-message {
    color: #e5e5e5 !important;
}

body .order-placement-module,
body .order-modification-module,
body .order-confirmation-module {
    border-bottom: 1px solid #242424 !important;
}

body .order-placement-shadow {
    background: rgba(0, 0, 0, 0.5) !important;
}

body .order-placement-info:first-child {
    border-bottom: 1px solid #242424 !important;
}

body .order-placement-info:last-child {
    border-top: 1px solid #242424 !important;
}

body .place-input--bid {
    outline-color: #58b957 !important;
}

body .place-input--bid::-moz-selection {
    background-color: #58b957 !important;
    color: #000000 !important;
}

body .place-input--bid::selection {
    background-color: #58b957 !important;
    color: #000000 !important;
}

body .place-input--ask {
    outline-color: #d9534f !important;
}

body .place-input--ask::-moz-selection {
    background-color: #d9534f !important;
    color: #000000 !important;
}

body .place-input--ask::selection {
    background-color: #d9534f !important;
    color: #000000 !important;
}

body .place-error {
    color: #d9534f !important;
}

body .my-trade-history__title {
    border-bottom: 1px solid #242424 !important;
}

body .my-trade-history-download {
    color: #7f7f7f !important;
}

body .my-trade-history-download:hover {
    color: #e5e5e5 !important;
}

body .my-trade-history-download-icon {
    border-bottom: 1px solid #7f7f7f !important;
}

body .my-trade {
    color: #b2b2b2 !important;
}

body .my-trade:hover {
    background: rgba(54, 61, 82, 0.2) !important;
}

body .my-trade-price.buy {
    color: #58b957 !important;
}

body .my-trade-price.sell {
    color: #d9534f !important;
}

body .my-trade-type[data-trade-type='buy'] {
    color: #58b957 !important;
}

body .my-trade-type[data-trade-type='sell'] {
    color: #d9534f !important;
}

body .trade.new,
body .my-trade.new {
    background-color: rgba(54, 61, 82, 0.2) !important;
}

body .price.price--long {
    color: #58b957 !important;
}

body .price.price--short {
    color: #d9534f !important;
}

body .price.price--blink-short {
    color: #d9534f !important;
    background: rgba(217, 83, 79, 0.3) !important;
}

body .price.price--blink-long {
    color: #58b957 !important;
    background: rgba(88, 185, 87, 0.3) !important;
}

body .order-list-entry li.highlight,
body .order-list-entry li:hover,
body .my-trade[clickable='true'].highlight,
body .my-trade[clickable='true']:hover {
    background-color: rgba(54, 61, 82, 0.3) !important;
}

body #bids-list .order-list-entry-enter {
    background-color: rgba(0, 185, 9, 0.15) !important;
}

body #asks-list .order-list-entry-enter {
    background-color: rgba(198, 6, 6, 0.15) !important;
}

body .order-list-entry--significant {
    background-color: rgba(178, 178, 178, 0.1) !important;
}

body .order-list-entry--significant .amount-component {
    color: #e5e5e5 !important;
}

body .order-list-entry--significant .amount-component weak {
    color: #b2b2b2 !important;
}

body li.trade {
    color: #b2b2b2 !important;
}

body li.trade.short .trade-price {
    color: #d9534f !important;
}

body li.trade.long .trade-price {
    color: #58b957 !important;
}

body ul li .emphasis.decrease {
    background-color: rgba(217, 83, 79, 0.4) !important;
}

body ul li .emphasis.increase {
    background-color: rgba(88, 185, 87, 0.4) !important;
}

body #price-ticker {
    color: #e5e5e5 !important;
}

body #price-ticker[direction='short']:before {
    color: #d9534f !important;
}

body #price-ticker[direction='long']:before {
    color: #58b957 !important;
}

body #bids-list ul li .order-price {
    color: #58b957 !important;
}

body #bids-list ul li .order-price.emphasis:not(.highlight) {
    background-color: rgba(88, 185, 87, 0.1) !important;
}

body #asks-list ul li .order-price {
    color: #d9534f !important;
}

body #asks-list ul li .order-price.emphasis:not(.highlight) {
    background-color: rgba(217, 83, 79, 0.1) !important;
}

body #order-book {
    border-bottom: 1px solid #242424 !important;
}

body #exchange-info {
    border-bottom: 1px solid #242424 !important;
}

body #trading-types-selector td:first-child {
    border-right: 1px solid #242424 !important;
}

body #exchange-info a {
    color: #b2b2b2 !important;
}

body #exchange-info a:hover {
    color: #e5e5e5 !important;
}

body #my-balance .balance--base {
    border-right: 1px solid #242424 !important;
}

body .balance__bar--quote {
    border-right: 1px solid #242424 !important;
}

body .balance__bar--base {
    border-left: 1px solid #242424 !important;
}

body .balance__bar .balance__bar__filling {
    background-color: #414a67 !important;
}

body .thin-border-left {
    border-left: 1px solid rgba(178, 178, 178, 0.1) !important;
}

body .chart-floating-button {
    color: #7f7f7f !important;
}

body .chart-floating-button:not([selected]):hover {
    color: #e5e5e5 !important;
}

body .chart-floating-button:not([selected]):active {
    color: #b2b2b2 !important;
}

body .chart-floating-button[selected] {
    color: #e5e5e5 !important;
}

body #sidebar.has-border {
    border-left: 1px solid #474747 !important;
}

body #settings-border-coverup {
    background: #000000 !important;
}

body #sidebar[data-cols-open='3'] #settings {
    border-right: 1px solid #474747 !important;
}

body [data-contains-settings] label,
body [data-contains-settings] h4 {
    color: #e5e5e5 !important;
}

body [data-contains-settings] input[type='radio']:checked + label,
body [data-contains-settings] input[type='checkbox']:checked + label {
    border-bottom: 1px solid #b2b2b2 !important;
}

body [data-contains-settings] label > input[type='radio']:checked + span,
body [data-contains-settings] label > input[type='checkbox']:checked + span {
    border-bottom: 1px solid #b2b2b2 !important;
}

body [data-contains-settings] input:disabled + label {
    color: #7f7f7f !important;
}

body [data-contains-settings] td.space-right {
    border-right: 1px solid #242424 !important;
}

body [data-contains-settings] td.space-bottom {
    border-bottom: 1px solid #242424 !important;
}

body [data-contains-settings] td.border-top {
    border-top: 1px solid #242424 !important;
}

body [data-contains-settings] > table:not(:last-child) {
    border-bottom: 1px solid #242424 !important;
}

body [data-contains-settings] a.underline,
body [data-contains-settings] .account-onboarding-skip-button a:hover,
body .account-onboarding-skip-button [data-contains-settings] a:hover,
body [data-contains-settings] .markdown a,
.markdown body [data-contains-settings] a,
body [data-contains-settings] #rankings footer .rankings-footer__column ul li a:hover,
#rankings footer .rankings-footer__column ul li body [data-contains-settings] a:hover,
body.agreement [data-contains-settings] a {
    border-bottom: 1px dotted #b2b2b2 !important;
}

body #shortcuts-dropup .shortcut-key {
    border: 1px solid #7f7f7f !important;
}

body #shortcuts-dropup .shortcut-key.pushed {
    color: #000000 !important;
    background: #7f7f7f !important;
}

body .contract-field {
    border-bottom: 1px dotted #474747 !important;
}

body.news pre.code-scroller,
body.news code {
    border: 1px solid #242424 !important;
}

body .payment-form {
    border: 1px solid #474747 !important;
}

body .payment-form .pf__tab:not(.pf__tab--selected) {
    border-bottom: 1px solid #474747 !important;
}

body .payment-form .pf__tab:not(.pf__tab--selected):hover {
    color: #e5e5e5 !important;
}

body .payment-form .pf__tab--bitcoin {
    border-left: 1px solid #474747 !important;
}

body .payment-form .pf__payment-footnote {
    border-top: 1px solid #242424 !important;
    color: #7f7f7f !important;
}

body .payment-form .pf__payment-options {
    border-bottom: 1px solid #242424 !important;
}

body .payment-form .pf__payment-options .pf__payment-option {
    border-bottom: 1px solid #242424 !important;
}

body .payment-form .pf__payment-options .pf__payment-option:hover {
    color: #e5e5e5 !important;
}

body .payment-form .pf__bitcoin-qr-code {
    background: white !important;
}

body .payment-form .pf__bitcoin-address {
    border: 1px solid #242424 !important;
}

body .payment-form .pf__bitcoin-address:hover {
    border-color: #474747 !important;
}

body .payment-form .pf__bitcoin-address a {
    color: #e5e5e5 !important;
}

body .subscription-activation-form,
body .subscription-status-form {
    border: 1px solid #474747 !important;
}

body .subscription-activation-form .subscription-payments-list table tr,
body .subscription-status-form .subscription-payments-list table tr {
    border-top: 1px solid #242424 !important;
}

body .account-onboarding-step-form {
    border: 1px solid #474747 !important;
}

body .account-onboarding-skip-button a {
    color: #7f7f7f !important;
}

body .account-onboarding-skip-button a:hover {
    color: #b2b2b2 !important;
}

body .account-onboarding-skip-button a h3 {
    color: #b2b2b2 !important;
}

body .account-onboarding-skip-button a small {
    color: #b2b2b2 !important;
}

body .account-onboarding-skip-button a.primary {
    background-color: rgba(54, 61, 82, 0.25) !important;
}

body .account-onboarding-skip-button a.primary,
body .account-onboarding-skip-button a.primary * {
    border-color: #363d52 !important;
}

body .account-onboarding-skip-button a article {
    border: none !important;
    border-top: 1px solid #242424 !important;
}

body .account-onboarding-skip-button a h2 {
    color: #e5e5e5 !important;
}

body .account-onboarding-skip-button a h3 {
    color: #b2b2b2 !important;
}

body .account-api-accessor-form {
    border: 1px solid #474747 !important;
}

body .account-api-accessor-form .account-api-accessor-form__led {
    background-color: #474747 !important;
}

body .account-api-accessor-form.account-api-accessor-form--active {
    border-color: #19511c !important;
    background-color: rgba(88, 185, 87, 0.1) !important;
}

body .account-api-accessor-form.account-api-accessor-form--active .account-api-accessor-form__led {
    background-color: #58b957 !important;
}

body .account-api-accessor-form.account-api-accessor-form--error {
    border-color: #551b1b !important;
    background-color: rgba(217, 83, 79, 0.1) !important;
}

body .account-api-accessor-form.account-api-accessor-form--error .account-api-accessor-form__led {
    background-color: #d9534f !important;
}

body .mfa__recovery-codes {
    border: 1px solid #242424 !important;
}

#error-page #error-page-cols .error-page-cols__list a {
    color: #7f7f7f !important;
}

#error-page #error-page-cols .error-page-cols__list a:hover {
    background-color: #202531 !important;
    color: #e5e5e5 !important;
}

.market-nav {
    border-top: 1px solid #474747 !important;
}

.market-nav__header {
    border-bottom: 1px solid #474747 !important;
}


.market-nav__header .market-nav__header__section.market-nav__header__section--border {
    border-left: 1px solid #242424 !important;
}


.market-nav__header .market-nav__header__description span {
    color: #e5e5e5 !important;
}

.market-nav__header input[type='text'] {
    width: 200px !important;
}


.markets-nav__major-group {
    border-bottom: 1px solid #474747 !important;
}

.markets-nav__major-group:not(.markets-nav__major-group--collapsed) .markets-nav__major-group__header {
    border-bottom: 1px solid #242424 !important;
}

.markets-nav__major-group__header {
    padding: 10px !important;
    font-size: 16px !important;
    cursor: pointer !important;
    -webkit-display: flex !important;
            display: flex !important;
    -webkit-flex-direction: row !important;
            flex-direction: row !important;
}

.markets-nav__major-group__header:hover {
    background: rgba(54, 61, 82, 0.3) !important;
    color: #e5e5e5 !important;
}

.markets-nav__major-group__header .markets-nav__major-group__header__arrow {
    width: 20px !important;
    margin-left: auto !important;
}

.markets-nav__major-group__listings {
    -webkit-display: flex !important;
            display: flex !important;
    -webkit-flex-flow: column wrap !important;
            flex-flow: column wrap !important;
    -webkit-display: flex !important;
            display: flex !important;
    -webkit-flex-direction: row !important;
            flex-direction: row !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column {
    -webkit-flex-basis: 300px !important;
            flex-basis: 300px !important;
    -webkit-flex-grow: 1 !important;
            flex-grow: 1 !important;
    min-width: 200px !important;
    border-right: 1px solid #242424 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column.markets-nav__major-group__listings__column--no-border {
    border-right: none !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group {
    padding: 10px !important;
    border-bottom: 1px solid #242424 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group:first-child {
    margin-top: 0 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group:last-child {
    margin-bottom: 0 !important;
    border-bottom: none !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__name {
    margin-bottom: 5px !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market {
    -webkit-flex-flow: column wrap !important;
            flex-flow: column wrap !important;
    -webkit-display: flex !important;
            display: flex !important;
    -webkit-flex-direction: row !important;
            flex-direction: row !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__quote {
    padding: 3px 0 !important;
    width: 25% !important;
    text-align: left !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__price {
    padding: 3px 0 !important;
    width: 22% !important;
    text-align: right !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__change {
    padding: 3px 0 !important;
    width: 20% !important;
    text-align: right !important;
    opacity: 0.8 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__volume {
    padding: 3px 0 !important;
    width: 23% !important;
    text-align: right !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__bookmark-star {
    padding: 3px 0 !important;
    width: 5% !important;
    margin-left: 5% !important;
    text-align: right !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__bookmark-star .markets-nav__bookmark-star {
    float: right !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market .markets-nav__major-group__listings__minor-group__markets__market__bookmark-star .markets-nav__bookmark-star polygon {
    fill: rgba(127, 127, 127, 0.3) !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:focus {
    background-color: rgba(54, 61, 82, 0.6) !important;
    color: #e5e5e5 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:focus weak {
    color: #b2b2b2 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:hover:not(.markets-nav__major-group__listings__minor-group__markets__market--bookmarked) .markets-nav__major-group__listings__minor-group__markets__market__bookmark-star .markets-nav__bookmark-star polygon {
    fill: rgba(127, 127, 127, 0.5) !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:hover:not(.markets-nav__major-group__listings__minor-group__markets__market--bookmarked) .markets-nav__major-group__listings__minor-group__markets__market__bookmark-star:hover .markets-nav__bookmark-star polygon {
    fill: #ffd506 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market.markets-nav__major-group__listings__minor-group__markets__market--bookmarked {
    background: -webkit-linear-gradient(left, rgba(255, 213, 6, 0.08) 0%, rgba(255, 213, 6, 0.1) 65%, rgba(255, 213, 6, 0.14) 100%) !important;
    background:    -moz-linear-gradient(left, rgba(255, 213, 6, 0.08) 0%, rgba(255, 213, 6, 0.1) 65%, rgba(255, 213, 6, 0.14) 100%) !important;
    background:     -ms-linear-gradient(left, rgba(255, 213, 6, 0.08) 0%, rgba(255, 213, 6, 0.1) 65%, rgba(255, 213, 6, 0.14) 100%) !important;
    background:      -o-linear-gradient(left, rgba(255, 213, 6, 0.08) 0%, rgba(255, 213, 6, 0.1) 65%, rgba(255, 213, 6, 0.14) 100%) !important;
    background:         linear-gradient(left, rgba(255, 213, 6, 0.08) 0%, rgba(255, 213, 6, 0.1) 65%, rgba(255, 213, 6, 0.14) 100%) !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market.markets-nav__major-group__listings__minor-group__markets__market--bookmarked .markets-nav__bookmark-star polygon {
    fill: #ffd506 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market.markets-nav__major-group__listings__minor-group__markets__market--bookmarked:hover {
    background: -webkit-linear-gradient(left, rgba(255, 213, 6, 0.1) 0%, rgba(255, 213, 6, 0.12) 65%, rgba(255, 213, 6, 0.18) 100%) !important;
    background:    -moz-linear-gradient(left, rgba(255, 213, 6, 0.1) 0%, rgba(255, 213, 6, 0.12) 65%, rgba(255, 213, 6, 0.18) 100%) !important;
    background:     -ms-linear-gradient(left, rgba(255, 213, 6, 0.1) 0%, rgba(255, 213, 6, 0.12) 65%, rgba(255, 213, 6, 0.18) 100%) !important;
    background:      -o-linear-gradient(left, rgba(255, 213, 6, 0.1) 0%, rgba(255, 213, 6, 0.12) 65%, rgba(255, 213, 6, 0.18) 100%) !important;
    background:         linear-gradient(left, rgba(255, 213, 6, 0.1) 0%, rgba(255, 213, 6, 0.12) 65%, rgba(255, 213, 6, 0.18) 100%) !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:hover,
.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market.markets-nav__major-group__listings__minor-group__markets__market--bookmarked {
    color: #e5e5e5 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market:hover weak,
.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group .markets-nav__major-group__listings__minor-group__markets__market.markets-nav__major-group__listings__minor-group__markets__market--bookmarked weak {
    color: #b2b2b2 !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group__markets__market:hover {
    background-color: rgba(54, 61, 82, 0.3) !important;
}

.markets-nav__major-group__listings .markets-nav__major-group__listings__column .markets-nav__major-group__listings__minor-group__markets__market:hover .markets-nav__major-group__listings__minor-group__markets__market__quote {
    color: #b2b2b2 !important;
}

.clearable-input .clearable-input__clear-button .icon:hover {
    color: #e5e5e5 !important;
}

a {
    color: #e5e5e5 !important;
}

a.underline,
body .account-onboarding-skip-button a:hover,
.markdown a,
#rankings footer .rankings-footer__column ul li a:hover,
body.agreement a {
    border-bottom: 1px solid rgba(178, 178, 178, 0.4) !important;
}

a.underline:hover,
body .account-onboarding-skip-button a:hover,
.markdown a:hover,
#rankings footer .rankings-footer__column ul li a:hover,
body.agreement a:hover {
    border-bottom: 1px solid #b2b2b2 !important;
}

blockquote {
    background-color: rgba(32, 37, 49, 0.5) !important;
    border-left: 2px solid #202531 !important;
}

.tabbed-box:not(.no-border) {
    border: 1px solid #474747 !important;
}

.tabbed-box .tabbed-box__tabs .tabbed-box__tabs__tab {
    border-bottom: 1px solid #242424 !important;
    background: rgba(54, 61, 82, 0.3) !important;
}

.tabbed-box .tabbed-box__tabs .tabbed-box__tabs__tab .tabbed-box__tabs__tab__dot > div {
    background: #363d52 !important;
}

.tabbed-box .tabbed-box__tabs .tabbed-box__tabs__tab.tabbed-box__tabs__tab--active {
    color: #e5e5e5 !important;
    background: #000000 !important;
}

.tabbed-box .tabbed-box__tabs .tabbed-box__tabs__tab:hover:not(.tabbed-box__tabs__tab--active) {
    color: #e5e5e5 !important;
    background: rgba(54, 61, 82, 0.4) !important;
}

.tabbed-box .tabbed-box__tabs .tabbed-box__tabs__tab:active:not(.tabbed-box__tabs__tab--active) {
    color: #b2b2b2 !important;
    background: rgba(54, 61, 82, 0.2) !important;
}

.button-group .button-group__button {
    background-color: #202531 !important;
}

.button-group .button-group__button:not(.disabled).selected {
    border-color: #363d52 !important;
    background: #363d52 !important;
}

.button-group .button-group__button:not(.disabled):hover {
    border-color: #414a67 !important;
    background: #414a67 !important;
}

.button-group .button-group__button:not(.disabled):active {
    background: #585f76 !important;
    border-color: #585f76 !important;
}

.button-group .button-group__button.disabled {
    background-color: rgba(32, 37, 49, 0.7) !important;
    color: #7f7f7f !important;
}

.sidebar__col__cell.sidebar__col__cell--header {
    border-bottom: 1px solid #242424 !important;
}

#notifications .notification-item table.chart-alert:hover {
    background-color: rgba(255, 213, 6, 0.05) !important;
}

#notifications .notification {
    background: rgba(54, 61, 82, 0.3) !important;
}


#notifications .notification .notification-close {
    color: #b2b2b2 !important;
}

#notifications .notification .notification-close:hover {
    color: #e5e5e5 !important;
}


#notifications .notification .fill-notification__trade:hover {
    background-color: rgba(54, 61, 82, 0.2) !important;
}

#settings__close span {
    color: #7f7f7f !important;
}

#settings__close span:hover {
    color: #e5e5e5 !important;
}

.rankings-settings {
    border-bottom: 1px solid #474747 !important;
}

.settings-section:not(:last-child) {
    border-bottom: 1px solid #242424 !important;
}


label.checkbox-toggle {
    border: 1px solid #242424 !important;
    color: rgba(127, 127, 127, 0.7) !important;
}

label.checkbox-toggle.checkbox-toggle--checked {
    background-color: rgba(54, 61, 82, 0.5) !important;
    border-color: #414a67 !important;
    color: #e5e5e5 !important;
}

.rankings__settings__column-selections td:first-child {
    border-right: 1px solid #242424 !important;
}

#viewport #chart-navigation .dropdown-target div.menu-new,
#viewport #chart-navigation .fake-dropdown-target div.menu-new {
    color: #e5e5e5 !important;
}

#viewport #external-exchange-link {
    border-right: 1px solid #242424 !important;
}

#viewport #external-exchange-link a {
    color: #7f7f7f !important;
}

#viewport #external-exchange-link a:hover {
    color: #b2b2b2 !important;
}

#viewport #external-exchange-link a:active {
    color: #7f7f7f !important;
}

#market-view footer {
    border-top: 1px solid #474747 !important;
    color: #7f7f7f !important;
    background-color: #000000 !important;
}

#market-view footer .footer-segment#changelog-container {
    background-color: #002502 !important;
    border-left: 1px solid #004a04 !important;
    border-right: 1px solid #004a04 !important;
}

#market-view footer a {
    color: #b2b2b2 !important;
}

#market-view footer a:hover {
    color: #e5e5e5 !important;
}

#market-view footer .footer-segment.border-left,
#market-view footer .footer-dropup-target.border-left {
    border-left: 1px solid #242424 !important;
}

#market-view footer .footer-segment.border-right,
#market-view footer .footer-dropup-target.border-right {
    border-right: 1px solid #242424 !important;
}

#market-view footer .footer-dropup-target {
    color: #b2b2b2 !important;
}

#market-view footer .footer-dropup-target:hover {
    color: #e5e5e5 !important;
}

body[integration='embed'] {
    border: 1px solid #242424 !important;
}

body[integration='embed'] footer {
    border: 1px solid #242424 !important;
}

#markets-dropdown .nav-row {
    border-bottom: 1px solid #242424 !important;
}

#markets-dropdown .nav-category.nav-category--half + .nav-category--half {
    border-left: 1px solid #242424 !important;
}

.dropdown {
    border-top: 1px solid #18191b !important;
}

#price-ticker:hover {
    background-color: rgba(54, 61, 82, 0.3) !important;
}

#tools {
    border-left: 1px solid #242424 !important;
}

#tools #settings-target {
    border-bottom: 1px solid #242424 !important;
}

#clear-drawing-button {
    border: 1px solid #242424 !important;
}

#clear-drawing-button:active {
    color: #b2b2b2 !important;
}

#bookmarked-tickers #bookmarked-tickers-container #bookmarked-tickers-list a.bookmarked-ticker {
    border-bottom: 1px solid #242424 !important;
}

#bookmarked-tickers #bookmarked-tickers-container #bookmarked-tickers-list a.bookmarked-ticker .bookmarked-ticker__header {
    color: #7f7f7f !important;
}

#bookmarked-tickers #bookmarked-tickers-container #bookmarked-tickers-list a.bookmarked-ticker .bookmarked-ticker__body {
    color: #b2b2b2 !important;
}

#bookmarked-tickers #bookmarked-tickers-container #bookmarked-tickers-list a.bookmarked-ticker:hover {
    background: rgba(54, 61, 82, 0.3) !important;
}

#bookmarked-tickers #bookmarked-tickers-container #bookmarked-tickers-list a.bookmarked-ticker:hover .bookmarked-ticker__header {
    color: #b2b2b2 !important;
}

#bookmarked-tickers #bookmarked-tickers-help-overlay #bookmarked-tickers-help-overlay-content svg polygon {
    fill: #ffd506 !important;
}

#status-bar {
    background: rgba(0, 0, 0, 0.6) !important;
}


#chart-nav-chart-style {
    border-left: 1px solid #242424 !important;
}

#update-client p strong {

    border-bottom: 1px dotted #7f7f7f !important;
}


header#header div.header__buttons[side='left'] .header-button-group:last-child,
header#header div.header__buttons--left .header-button-group:last-child {
    border-right: 1px solid #242424 !important;
}

header#header div.header__buttons[side='right'] .header-button-group:first-child,
header#header div.header__buttons--right .header-button-group:first-child {
    border-left: 1px solid #242424 !important;
}

header#header .header-market-link .price:not(.price--blink-short):not(.price--blink-long) {
    color: #b2b2b2 !important;
}

header#header #update-target.flash {
    color: #e5e5e5 !important;
    background-color: #161821 !important;
}

header#header #header-menu {
    background: #000000 !important;
    border: 1px solid #242424 !important;
}

a.header-button,
input.header-button {
    color: #b2b2b2 !important;
}

a.header-button:not(.no-border),
input.header-button:not(.no-border) {
    border-right: 1px solid #242424 !important;
}

a.header-button.header-icon-button,
input.header-button.header-icon-button {
    color: #7f7f7f !important;
}

a.header-button.header-icon-button#notifications-target,
input.header-button.header-icon-button#notifications-target {
    border-left: 1px solid #242424 !important;
}


a.header-button:hover,
a.header-button.header-icon-button:hover,
input.header-button:hover,
input.header-button.header-icon-button:hover {
    color: #e5e5e5 !important;
}

a.header-button[selected],
a.header-button.header-button--selected,
a.header-button.header-icon-button[selected],
a.header-button.header-icon-button.header-button--selected,
input.header-button[selected],
input.header-button.header-button--selected,
input.header-button.header-icon-button[selected],
input.header-button.header-icon-button.header-button--selected {
    border-bottom: 1px solid #000000 !important;
    color: #e5e5e5 !important;
}

.user-section:not(.user-section--no-border) {
    border-left: 1px solid #242424 !important;
}

#user_username[data-tour-flash='true'] {
    color: #e5e5e5 !important;
    background: rgba(178, 178, 178, 0.1) !important;
}

.user-section:not(.user-section--no-border) {
    border-left: 1px solid #242424 !important;
}

#user_username[data-tour-flash='true'] {
    color: #e5e5e5 !important;
    background: rgba(178, 178, 178, 0.1) !important;
}


#header-menu-container .relative-right {
    border-left: 1px solid #474747 !important;
    border-bottom: 1px solid #474747 !important;
}

@media screen and (max-width: 438px) {
    header #header-menu-container .header-button-group {
        border-bottom: 1px solid #242424 !important;
    }
}


#alert-window-container {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

.alert-window {
    border: 1px solid #474747 !important;
    background: #000000 !important;
    color: #b2b2b2 !important;
}

.alert-window .alert-window__close-button:hover {
    color: #e5e5e5 !important;
}

@-webkit-keyframes pulseLong {
    from {
        background-color: rgba(88, 185, 87, 0.3) !important;
    }
    50% {
        background-color: rgba(88, 185, 87, 0.5) !important;
    }
    to {
        background-color: rgba(88, 185, 87, 0.3) !important;
    }
}

@-webkit-keyframes pulseShort {
    from {
        background-color: rgba(217, 83, 79, 0.4) !important;
    }
    50% {
        background-color: rgba(217, 83, 79, 0.55) !important;
    }
    to {
        background-color: rgba(217, 83, 79, 0.4) !important;
    }
}

#trading-interface-container input[type='text'] {
    color: #e5e5e5 !important;
}

.opf .opf-row .opf-cell-input .opf-static-value {
    background: rgba(36, 36, 36, 0.5) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--long {
    color: #b2b2b2 !important;
    border-color: rgba(88, 185, 87, 0.8) !important;
    outline-color: #58b957 !important;
    background-color: rgba(88, 185, 87, 0.2) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--long:not([disabled]):hover,
.opf .opf-row.opf-row--buttons .place-button.place-button--long:not([disabled]):focus {
    color: #e5e5e5 !important;
    border-color: #58b957 !important;
    background-color: rgba(88, 185, 87, 0.3) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--long:not([disabled]):active {
    background-color: #58b957 !important;
    color: #e5e5e5 !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--short {
    color: #b2b2b2 !important;
    border-color: rgba(217, 83, 79, 0.8) !important;
    outline-color: #d9534f !important;
    background-color: rgba(217, 83, 79, 0.2) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--short:not([disabled]):hover,
.opf .opf-row.opf-row--buttons .place-button.place-button--short:not([disabled]):focus {
    color: #e5e5e5 !important;
    border-color: #d9534f !important;
    background-color: rgba(217, 83, 79, 0.4) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--short:not([disabled]):active {
    background-color: #d9534f !important;
    color: #e5e5e5 !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral {
    color: #b2b2b2 !important;
    border-color: rgba(65, 74, 103, 0.8) !important;
    outline-color: #414a67 !important;
    background-color: rgba(54, 61, 82, 0.35) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral:not([disabled]):hover,
.opf .opf-row.opf-row--buttons .place-button.place-button--neutral:not([disabled]):focus {
    color: #e5e5e5 !important;
    border-color: #414a67 !important;
    background-color: rgba(65, 74, 103, 0.5) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral:not([disabled]):active {
    background-color: rgba(54, 61, 82, 0.3) !important;
    color: #e5e5e5 !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral-secondary {
    color: #b2b2b2 !important;
    border-color: rgba(54, 61, 82, 0.8) !important;
    outline-color: #414a67 !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral-secondary:not([disabled]):hover,
.opf .opf-row.opf-row--buttons .place-button.place-button--neutral-secondary:not([disabled]):focus {
    color: #e5e5e5 !important;
    border-color: #414a67 !important;
    background-color: rgba(65, 74, 103, 0.2) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button--neutral-secondary:not([disabled]):active {
    background-color: rgba(54, 61, 82, 0.3) !important;
    color: #e5e5e5 !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button[disabled] {
    border-color: rgba(102, 102, 102, 0.5) !important;
}

.opf .opf-row.opf-row--buttons .place-button.place-button[disabled].place-button--long,
.opf .opf-row.opf-row--buttons .place-button.place-button[disabled].place-button--short,
.opf .opf-row.opf-row--buttons .place-button.place-button[disabled].place-button--netural {
    background-color: rgba(102, 102, 102, 0.2) !important;
}

#trading-table-container .trading-table-container .order-close-button:hover {
    background-color: #d9534f !important;
}

#trading-table-container .trading-table-container .table-row.table-header {
    border-bottom: 1px solid #242424 !important;
    color: #7f7f7f !important;
}

#trading-table-container .trading-table-container .table-row.clickable:hover {
    background: rgba(54, 61, 82, 0.4) !important;
}

#trading-table-container .trading-table-container .table-row.selected {
    background: rgba(54, 61, 82, 0.5) !important;
}

#trading-table-container div.trading-table__errors {
    border-top: 1px solid rgba(217, 83, 79, 0.75) !important;
}

#trading-table-container div.trading-table__errors .trading-table__errors__error {
    background-color: rgba(217, 83, 79, 0.65) !important;
}

#trading-table-container div.trading-table__errors .trading-table__errors__error:hover {
    background-color: rgba(217, 83, 79, 0.75) !important;
}

#trading-table-container div.trading-table__errors .trading-table__errors__error .trading-table__errors__error__x:hover:not(:active) {
    color: #e5e5e5 !important;
    background:         linear-gradient(left, rgba(119, 4, 4, 0) 0%, #770404 100%) !important;
    background: -webkit-linear-gradient(left, rgba(119, 4, 4, 0) 0%, #770404 100%) !important;
    background:    -moz-linear-gradient(left, rgba(119, 4, 4, 0) 0%, #770404 100%) !important;
}

#trading-table-container div.trading-table__errors .trading-table__errors__error:not(:last-child) {
    border-bottom: 1px solid rgba(217, 83, 79, 0.3) !important;
}

#trading-table-container div.trading-table__controls {
    border-top: 1px solid #242424 !important;
}

#trading-table-container div.trading-table__controls div.trading-table__controls__settings a.trading-table__controls__settings__button {
    color: #7f7f7f !important;
    border-right: 1px solid #242424 !important;
}

#trading-table-container div.trading-table__controls div.trading-table__controls__settings a.trading-table__controls__settings__button.trading-table__controls__settings__button--open {
    color: #e5e5e5 !important;
}

#trading-table-container div.trading-table__controls div.trading-table__controls__settings a.trading-table__controls__settings__button:hover {
    color: #e5e5e5 !important;
}

#trading-table-container div.trading-table__controls div.trading-table__controls__settings a.trading-table__controls__settings__button:active {
    color: #b2b2b2 !important;
}

#trading-table-container div.trading-table__controls div.trading-table__controls__button-container {
    border-left: 1px solid #242424 !important;
}

#trading-table-container div.trading-table__controls #trading-table__controls__border-coverup {
    background: #000000 !important;
}

#trading-table-container div#trading-settings h3 {
    color: #e5e5e5 !important;
}

#trading-table-container div#trading-settings section + section {
    border-top: 1px solid #242424 !important;
}

#trading-table-container div#trading-settings .config-row label:hover {
    color: #e5e5e5 !important;
}

#trading-table-container div#trading-settings .config-row label.checked {
    color: #e5e5e5 !important;
    border-bottom: 1px solid #e5e5e5 !important;
}

#trading-table-container div#trading-settings .config-row small {
    color: #7f7f7f !important;
}

#trading-table-container div#trading-settings #trading-settings__close-button:hover {
    color: #e5e5e5 !important;
}

@-webkit-keyframes trading-table-error-intro {
    0% {
        background: rgba(217, 83, 79, 0.12) !important;
    }
    30% {
        background: rgba(217, 83, 79, 0.85) !important;
    }
    100% {
        background: rgba(217, 83, 79, 0.65) !important;
    }
}

.balances-diagram .balances-diagram__container .balances-diagram__col.balances-diagram__col--base {
    border-right: 1px solid #242424 !important;
}

.balances-diagram .balances-diagram__container .balances-diagram__gauge .balances-diagram__juice {
    background: rgba(54, 61, 82, 0.3) !important;
    border-top: 1px solid #242424 !important;
}

body[data-history-scroller='true'] #history-scroller-container {
    border-right: 1px solid #242424 !important;
}

#take-snapshot {
    border-left: 1px solid #242424 !important;
    color: #7f7f7f !important;
}

#take-snapshot:hover {
    color: #e5e5e5 !important;
}

#take-snapshot:active {
    color: #7f7f7f !important;
}

#take-snapshot.is-open {
    color: #e5e5e5 !important;
}

#snapshot-dialog {
    background: #000000 !important;
    border: 1px solid #474747 !important;
}

#snapshot-dialog img,
#snapshot-dialog .snapshot--loading {
    border: 1px solid #242424 !important;
}

#snapshot-dialog img:hover {
    border: 1px solid #474747 !important;
}

#snapshot-dialog .snapshot--loading .snapshot--loading__prog {
    border: 1px solid #474747 !important;
}

#snapshot-dialog .snapshot--loading .snapshot--loading__prog .snapshot--loading__prog__juice {
    background-color: #474747 !important;
}

#snapshot-dialog .snapshot__details {
    color: #7f7f7f !important;
}

#history-scroller-container {
    border-top: 1px solid #474747 !important;
}

.progress-indicator {
    border: 1px solid rgba(127, 127, 127, 0.5) !important;
}

.progress-indicator .progress-dot {
    background-color: #e5e5e5 !important;
}

body.account article {
    border-left: 1px solid rgba(178, 178, 178, 0.2) !important;
}

.ticket-form table th {
    color: #7f7f7f !important;
    border-right: 1px solid #242424 !important;
}

.ticket-form .ticket-form-confirmation {
    border: 1px solid #363d52 !important;
}

#activation-form-container .pf__bitcoin-bar,
#setup-payment-form .pf__bitcoin-bar,
#credit-card-update-form-container .pf__bitcoin-bar {
    border: 1px solid #363d52 !important;
}

#activation-form-container .pf__bitcoin-bar .pf__bitcoin-bar__filling,
#setup-payment-form .pf__bitcoin-bar .pf__bitcoin-bar__filling,
#credit-card-update-form-container .pf__bitcoin-bar .pf__bitcoin-bar__filling {
    background: rgba(54, 61, 82, 0.4) !important;
    border-right: 1px solid rgba(54, 61, 82, 0.7) !important;
}

.totp-qr-code {
    background: white !important;
}

@media only screen and (min-width: 801px) {
    body.docs .docs-container + .docs-container {
        border-top: 1px solid #474747 !important;
    }
}

body.docs .docs-container nav {
    border-right: 1px solid #474747 !important;
}

body.docs .docs-container nav a.l {
    border-bottom: 1px solid #474747 !important;
}

body.docs .docs-container nav a.l:hover {
    border-bottom: 1px solid #b2b2b2 !important;
}

body.docs .docs-container nav h4 {
    color: #e5e5e5 !important;
}

body.docs .docs-container main + aside,
body.docs .docs-container aside + main {
    border-left: 1px solid #474747 !important;
}

body.docs #docs-breadcrumbs {
    border-bottom: 1px solid #474747 !important;
}

body.docs #docs-breadcrumbs ol.breadcrumbs li a {
    color: #b2b2b2 !important;
}

body.docs #docs-breadcrumbs ol.breadcrumbs li:last-child a {
    color: #e5e5e5 !important;
}

body.docs #docs-breadcrumbs ol.breadcrumbs li:hover a {
    color: #e5e5e5 !important;
    border-bottom: 1px solid #7f7f7f !important;
}

.markdown h2 {
    color: #e5e5e5 !important;
}

.markdown h3 {
    color: #e5e5e5 !important;
}

.markdown pre {
    background: rgba(54, 61, 82, 0.37) !important;
    border: 1px solid #363d52 !important;
}

.markdown code {
    background: rgba(54, 61, 82, 0.37) !important;
    border: 1px solid #363d52 !important;
    color: #e5e5e5 !important;
}

.markdown table {
    background: rgba(178, 178, 178, 0.07) !important;
}




@media screen and (min-width: 600px) and (max-width: 899px) {
    .rankings-col:nth-child(odd) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
    .rankings-col:nth-child(3n-1),
    .rankings-col:nth-child(3n-2) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1499px) {
    .rankings-col:nth-child(4n-1),
    .rankings-col:nth-child(4n-2),
    .rankings-col:nth-child(4n-3) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1799px) {
    .rankings-col:nth-child(5n-1),
    .rankings-col:nth-child(5n-2),
    .rankings-col:nth-child(5n-3),
    .rankings-col:nth-child(5n-4) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 1800px) and (max-width: 2099px) {
    .rankings-col:nth-child(6n-1),
    .rankings-col:nth-child(6n-2),
    .rankings-col:nth-child(6n-3),
    .rankings-col:nth-child(6n-4),
    .rankings-col:nth-child(6n-5) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 2100px) and (max-width: 2399px) {
    .rankings-col:nth-child(7n-1),
    .rankings-col:nth-child(7n-2),
    .rankings-col:nth-child(7n-3),
    .rankings-col:nth-child(7n-4),
    .rankings-col:nth-child(7n-5),
    .rankings-col:nth-child(7n-6) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 2400px) and (max-width: 2699px) {
    .rankings-col:nth-child(8n-1),
    .rankings-col:nth-child(8n-2),
    .rankings-col:nth-child(8n-3),
    .rankings-col:nth-child(8n-4),
    .rankings-col:nth-child(8n-5),
    .rankings-col:nth-child(8n-6),
    .rankings-col:nth-child(8n-7) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 2700px) and (max-width: 2999px) {
    .rankings-col:nth-child(9n-1),
    .rankings-col:nth-child(9n-2),
    .rankings-col:nth-child(9n-3),
    .rankings-col:nth-child(9n-4),
    .rankings-col:nth-child(9n-5),
    .rankings-col:nth-child(9n-6),
    .rankings-col:nth-child(9n-7),
    .rankings-col:nth-child(9n-8) {
        border-right: 1px solid #474747 !important;
    }
}

@media screen and (min-width: 3000px) {
    .rankings-col:nth-child(10n-1),
    .rankings-col:nth-child(10n-2),
    .rankings-col:nth-child(10n-3),
    .rankings-col:nth-child(10n-4),
    .rankings-col:nth-child(10n-5),
    .rankings-col:nth-child(10n-6),
    .rankings-col:nth-child(10n-7),
    .rankings-col:nth-child(10n-8),
    .rankings-col:nth-child(10n-9) {
        border-right: 1px solid #474747 !important;
    }
}

.rankings-cell:not(:first-child) {
    border-top: 1px solid #474747 !important;
}

.rankings-cell:last-child {
    border-bottom: 1px solid #474747 !important;
}

.rankings-col__header h2 {
    color: #e5e5e5 !important;
}

.rankings-col__header:hover {
    background-color: rgba(54, 61, 82, 0.35) !important;
}

.rankings-col__header:active {
    background-color: rgba(54, 61, 82, 0.4) !important;
}

.ranking-sparkline text {
    fill: #b2b2b2 !important;
}

.ranking-sparkline-placeholder {
    color: #7f7f7f !important;
}

.ranking-row {
    color: #b2b2b2 !important;
}

.ranking-row:first-child {
    border-top: 1px solid #242424 !important;
}

.ranking-row:not(:last-child) {
    border-bottom: 1px solid #242424 !important;
}

.ranking-row .ranking-row__star polygon {
    fill: rgba(127, 127, 127, 0.75) !important;
}

a.ranking-row:hover {
    color: #e5e5e5 !important;
    background-color: rgba(54, 61, 82, 0.35) !important;
}

a.ranking-row:active {
    background-color: rgba(54, 61, 82, 0.4) !important;
}

.ranking-sparkline__line--long {
    stroke: #58b957 !important;
}

.ranking-sparkline__line--short {
    stroke: #d9534f !important;
}

.ranking-sparkline__fill {
    fill: rgba(54, 61, 82, 0.3) !important;
}

.ranking-sparkline__fill--short {
    fill: rgba(217, 83, 79, 0.2) !important;
}

.ranking-sparkline__fill--long {
    fill: rgba(88, 185, 87, 0.2) !important;
}

.ranking-sparkline__cursor-line {
    stroke: #b2b2b2 !important;
}

.ranking-sparkline__guideline {
    stroke: #7f7f7f !important;
}





@media screen and (max-width: 599px) {

#rankings footer .rankings-footer__column ul li a {
    color: #7f7f7f !important;
}

#rankings footer .rankings-footer__column ul li a:hover {
    color: #b2b2b2 !important;
}

#rankings footer .rankings-footer__menu-item a.rankings-footer__menu-item__listing {
    color: rgba(127, 127, 127, 0.75) !important;
}

#rankings footer .rankings-footer__menu-item a.rankings-footer__menu-item__listing .rankings-footer__menu-item__listing__price {
    color: #b2b2b2 !important;
}

#rankings footer .rankings-footer__menu-item a.rankings-footer__menu-item__listing:hover {
    color: #b2b2b2 !important;
}

#rankings footer .rankings-footer__menu-item a.rankings-footer__menu-item__listing:hover .rankings-footer__menu-item__listing__price {
    color: #e5e5e5 !important;
}

body[integration='kraken'] .logo-container:hover {
    background-color: rgba(54, 61, 82, 0.2) !important;
}

body[integration='kraken'] .logo-container #kraken-logo #squid {
    fill: #2785b5 !important;
}

body[integration='kraken'] .logo-container #kraken-logo #logotype {
    fill: #b2b2b2 !important;
}

body[integration='kraken'] .logo-container #kraken-logo:hover #logotype {
    fill: #e5e5e5 !important;
}





@media screen and (min-width: 560px) {

body.kraken-announcement main svg .cw-bg {
    fill: #13151d !important;
}

body.kraken-announcement main svg .cw-bg-border {
    fill: #202531 !important;
}

body.kraken-announcement main svg .kkncw-red {
    fill: #d9534f !important;
}

body.kraken-announcement main svg .kkncw-green {
    fill: #58b957 !important;
}

body.kraken-announcement main svg .st0 {
    fill: #7f7f7f !important;
}

body.kraken-announcement main svg .st3 {
    stroke: #d9534f !important;
}

body.kraken-announcement main svg .st4 {
    stroke: #58b957 !important;
}

body.kraken-announcement main svg .st5 {
    fill: #b2b2b2 !important;
}

body.kraken-announcement main svg .st6 {
    fill: #363d52 !important;
}

body.kraken-announcement main svg .st7 {
    stroke: #7f7f7f !important;
}

body.kraken-announcement main svg .st8 {
    fill: #2185b9 !important;
}

body.kraken-announcement main svg .st9 {
    fill: #1c77a0 !important;
}

body.kraken-announcement main h1 {
    color: #e5e5e5 !important;
}

body.kraken-announcement main article:first-child {
    background-color: #0b0c10 !important;
    border: 1px solid #363d52 !important;
}

body.kraken-announcement main article:first-child time {
    color: #7f7f7f !important;
}

body.kraken-announcement main article:last-child ol li h3 {
    color: #e5e5e5 !important;
}

body.kraken-announcement main article:last-child a#kraken-ui-callout {
    border: 1px solid #363d52 !important;
    background-color: rgba(54, 61, 82, 0.3) !important;
}

body.kraken-announcement main article:last-child a#kraken-ui-callout:hover:not(:active) {
    background-color: rgba(54, 61, 82, 0.4) !important;
    color: #e5e5e5 !important;
}

.flatpickr-calendar {
    background: #000000 !important;
    box-shadow: 1px 0 0 #414a67, -1px 0 0 #414a67, 0 1px 0 #414a67, 0 -1px 0 #414a67, 0 3px 13px rgba(0, 0, 0, 0.08) !important;
}

.flatpickr-calendar.showTimeInput.hasTime .flatpickr-time {
    border-top: 1px solid #202531 !important;
}

.flatpickr-calendar.arrowTop:before {
    border-bottom-color: #202531 !important;
}

.flatpickr-calendar.arrowTop:after {
    border-bottom-color: rgba(63, 68, 88, 0.95) !important;
}

.flatpickr-calendar.arrowBottom:before {
    border-top-color: #202531 !important;
}

.flatpickr-calendar.arrowBottom:after {
    border-top-color: rgba(63, 68, 88, 0.95) !important;
}

.flatpickr-month {
    background: transparent !important;
    color: #e5e5e5 !important;
    fill: #fff !important;
}

.flatpickr-prev-month,
.flatpickr-next-month svg {
    fill: #7f7f7f !important;
}

.flatpickr-prev-month:hover,
.flatpickr-next-month:hover {
    color: #202531 !important;
}

.flatpickr-prev-month:hover svg,
.flatpickr-next-month:hover svg {
    fill: #b2b2b2 !important;
}

.numInputWrapper span {
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.numInputWrapper span:hover {
    background: rgba(192, 187, 167, 0.1) !important;
}

.numInputWrapper span:active {
    background: rgba(192, 187, 167, 0.2) !important;
}


.numInputWrapper span.arrowUp:after {
    border-bottom: 4px solid rgba(255, 255, 255, 0.6) !important;
}


.numInputWrapper span.arrowDown:after {
    border-top: 4px solid rgba(255, 255, 255, 0.6) !important;
}

.numInputWrapper span svg path {
    fill: rgba(255, 255, 255, 0.5) !important;
}

.numInputWrapper:hover {
    background: rgba(192, 187, 167, 0.05) !important;
}

.flatpickr-current-month span.cur-month:hover {
    background: rgba(192, 187, 167, 0.05) !important;
}

.flatpickr-current-month .numInputWrapper span.arrowUp:after {
    border-bottom-color: #b2b2b2 !important;
}

.flatpickr-current-month .numInputWrapper span.arrowDown:after {
    border-top-color: #b2b2b2 !important;
}

.flatpickr-current-month input.cur-year[disabled],
.flatpickr-current-month input.cur-year[disabled]:hover {
    color: rgba(255, 255, 255, 0.5) !important;
}

span.flatpickr-weekday {
    color: #b2b2b2 !important;
}

.flatpickr-day {
    color: #e5e5e5 !important;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
    background: #414a67 !important;
    border-color: #414a67 !important;
}

.flatpickr-day.today {
    border-color: #b2b2b2 !important;
}

.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
    border-color: #202531 !important;
    background: #414a67 !important;
    color: #202531 !important;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: #e5e5e5 !important;
    color: #000000 !important;
    border-color: #363d52 !important;
}


.flatpickr-day.selected.startRange + .endRange,
.flatpickr-day.startRange.startRange + .endRange,
.flatpickr-day.endRange.startRange + .endRange {
    box-shadow: -10px 0 0 #80cbc4 !important;
}

.flatpickr-day.inRange {
    border-radius: 0 !important;
    box-shadow: -5px 0 0 rgba(100, 108, 140, 0.95), 5px 0 0 rgba(100, 108, 140, 0.95) !important;
}

.flatpickr-day.disabled,
.flatpickr-day.disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
    color: #7f7f7f !important;
}

.flatpickr-day.week.selected {
    border-radius: 0 !important;
    box-shadow: -5px 0 0 #80cbc4, 5px 0 0 #80cbc4 !important;
}

.flatpickr-weekwrapper .flatpickr-weeks {
    box-shadow: 1px 0 0 #202531 !important;
}

.flatpickr-time .numInputWrapper span.arrowUp:after {
    border-bottom-color: #b2b2b2 !important;
}

.flatpickr-time .numInputWrapper span.arrowDown:after {
    border-top-color: #b2b2b2 !important;
}

.flatpickr-time input {
    color: rgba(255, 255, 255, 0.95) !important;
}

.flatpickr-time .flatpickr-time-separator,
.flatpickr-time .flatpickr-am-pm {
    color: #e5e5e5 !important;
}


.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time .flatpickr-am-pm:focus {
    background: #414a67 !important;
}

body#x-markets .market-health--OK {
    color: #58b957 !important;
}

body#x-markets .market-health--Warning {
    color: #ffd506 !important;
    background: rgba(255, 213, 6, 0.2) !important;
}

body#x-markets .market-health--Down {
    color: #d9534f !important;
    background: rgba(217, 83, 79, 1) !important;
}

body#x-markets .market-health--Inactive {
    color: #363d52 !important;
}

body#x-markets form#create-new-market {
    padding: 10px !important;
    border: 1px solid #242424 !important;
}
